기본 프레임워크들은 모두 동기 처리하고 오래 걸리는 작업을 비동기 처리해서 속도 향상

복잡하고 좀 느려도 되는거: Spring MVC는 기본적으로 동기적 처리 모델을 사용하지만, 비동기 처리를 통해 성능을 개선할 수 있습니다. 비동기 처리는 주로 긴 작업(예: 데이터베이스 조회, 외부 API 호출)에 사용됩니다.
복잡하고 빨라야하는거: Spring WebFlux는 비동기 및 논블로킹 처리를 기본으로 하며, 높은 동시성을 필요로 하는 애플리케이션에서 효과적입니다.
단순하고 빨라야하는거: Node.js는 비동기 및 논블로킹 I/O를 기본으로 하며, 이벤트 루프를 사용하여 높은 동시성을 처리합니다.
단순하고 느려도되는거: php

Spring WebFlux 좋은 글: https://devahea.github.io/2019/04/21/Spring-WebFlux%EB%8A%94-%EC%96%B4%EB%96%BB%EA%B2%8C-%EC%A0%81%EC%9D%80-%EB%A6%AC%EC%86%8C%EC%8A%A4%EB%A1%9C-%EB%A7%8E%EC%9D%80-%ED%8A%B8%EB%9E%98%ED%94%BD%EC%9D%84-%EA%B0%90%EB%8B%B9%ED%95%A0%EA%B9%8C/
https://adjh54.tistory.com/232

현재 Spring WebFlux로 넘어가는 추세라고 함
