1. 정렬
from functools import cmp_to_key
sort(key=cmp_to_key(custom_compare))
위 내용으로 -1이면 왼쪽에 위치, 1이면 오른쪽에 위치, 0이면 변경없음으로 정렬 가능
음수: 첫 번째 인자가 두 번째 인자보다 작음
0: 두 인자가 같음
양수: 첫 번째 인자가 두 번째 인자보다 큼

https://velog.io/@leehyuna/%EC%BD%94%ED%85%8C%EC%97%90-%ED%95%84%EC%9A%94%ED%95%9C-Python-%EB%9D%BC%EC%9D%B4%EB%B8%8C%EB%9F%AC%EB%A6%AC-%EC%A0%95%EB%A6%AC
https://uni2237.tistory.com/56
https://da2uns2.tistory.com/entry/Python-%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8%EC%97%90%EC%84%9C-%EC%9E%90%EC%A3%BC-%EC%82%AC%EC%9A%A9%EB%90%98%EB%8A%94-%EC%A3%BC%EC%9A%94-%EB%9D%BC%EC%9D%B4%EB%B8%8C%EB%9F%AC%EB%A6%AC

- 대소문자 변경
.swapcase()

- 이스케이프 문자처럼 특수 문자 처리(\, ', ")
\특수문자

- 문자열 + 변수 혼합 출력
print(f"{a} + {b} = {a+b}")

- split()
빈칸 또는, 인자단위로 조개짐

- 문자열 한 문자씩 쪼개기
list(문자열)

- 슬라이싱, 특정 인덱스로 배열 값 추출
text[:index]

-list string으로 변환
합칠때 중간에 들어가는 문자.join(리스트)
해당 리스트는 문자 또는 문자열로 이루어져야 한다.

-list 초기값 설정
nums = [초기값]*반복숫자

-파이썬 for 문
for i in range(0, 7)
for i in list
for i in range(0, 9, +1)


